// * For format details, see https://aka.ms/devcontainer.json.
// * For config options, see the README at:
// * https://github.com/microsoft/vscode-dev-containers/tree/v0.140.1/containers/typescript-node
{
  "name": "Issues Must Close!",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16-buster",
      "USERNAME": "vscode",
      "USER_UID": "2000",
      "USER_GID": "2000",
    },
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=issues_must_close-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=issues_must_close-vscode_extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=issues_must_close-zsh_history,target=/home/vscode/commandhistory,type=volume",
  ],
  "overrideCommand": false,
  "runArgs": [
    "--name=issues_must_close",
    // * For Rust
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
  ],
  // * Set *default* container specific settings.json values on container create.
  "settings": {
    "files.watcherExclude": {
      "**/node_modules/**": true,
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.codeActionsOnSave": [
      "source.fixAll.eslint",
    ],
    // * For Linter and Formatter
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.tabSize": 2,
    "eslint.packageManager": "yarn",
    "[markdown]": {
      "files.trimTrailingWhitespace": false,
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false
    },
  },
  // * Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    // * Docker
    "ms-azuretools.vscode-docker",
    // * EditorConfig
    "editorconfig.editorconfig",
    // * JavaScript, TypeScript
    "arthie.vscode-xwind",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "jpoissonnier.vscode-styled-components",
    "mgmcdermott.vscode-language-babel",
  ],
  // * Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    3000,
    6006,
    9229,
  ],
  // * Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "",
  // * Uncomment to connect as a non-root user.
  // * See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
}
